{
  "AppSettings": {
    "Secret": "My own secret (can be any string)"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PhotoLab;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "TokenOptions": {
    "Issuer": "GameOGameIsAGreatGame",
    "Key": "42EdDSE4B-14GDF-HGF1D-9DDIA-154G15ASAC"
  }
}
